[gd_scene load_steps=7 format=3 uid="uid://bfw3hoh15pyx8"]

[ext_resource type="Texture2D" uid="uid://cl60ww8ajbti1" path="res://graphics/Medievalbg_1.PNG" id="1_d81fr"]
[ext_resource type="Texture2D" uid="uid://3jnjp6ous8ea" path="res://graphics/Medievalbg_2.PNG" id="2_5vnu0"]
[ext_resource type="Texture2D" uid="uid://cnnw7dotjoqn" path="res://graphics/Medievalbg_3.PNG" id="3_k047e"]
[ext_resource type="Texture2D" uid="uid://bmkvwomxbyqu" path="res://graphics/Medievalbg_4.PNG" id="4_yitor"]
[ext_resource type="Texture2D" uid="uid://ccjpmged1jsef" path="res://graphics/Medievalbg_5.PNG" id="5_y8nva"]
[ext_resource type="Texture2D" uid="uid://6oghvfakvyan" path="res://graphics/Medievalbg_6.PNG" id="6_yyl82"]

[node name="Background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d81fr")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_5vnu0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_k047e")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_yitor")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_y8nva")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("6_yyl82")
