[gd_scene load_steps=14 format=3 uid="uid://bg5duujpvcsbp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0sexr"]
[ext_resource type="Texture2D" uid="uid://cc0qwim6esjou" path="res://graphics/lulu (4).png" id="3_oj6hv"]
[ext_resource type="Texture2D" uid="uid://bnliihjcsmlit" path="res://graphics/Medievalbg_assembled.PNG" id="3_ry2jl"]
[ext_resource type="Script" path="res://scripts/label.gd" id="3_yuqfr"]
[ext_resource type="AudioStream" uid="uid://dh56m3ar7uoup" path="res://audio/Bounce_Jump 6 NEW.wav" id="4_s5wt7"]
[ext_resource type="Texture2D" uid="uid://ba3kj1radmpyw" path="res://graphics/Scifibg_assembled.PNG" id="4_u4jdg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oviij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgh08"]
atlas = ExtResource("3_oj6hv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpj8q"]
atlas = ExtResource("3_oj6hv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3l1h"]
atlas = ExtResource("3_oj6hv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwb21"]
atlas = ExtResource("3_oj6hv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t323f"]
atlas = ExtResource("3_oj6hv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxluh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgh08")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpj8q")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3l1h")
}],
"loop": true,
"name": &"Spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t323f")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("medieval_bg", "scifi_bg") groups=["Player"]]
script = ExtResource("1_0sexr")
jump_velocity = -300.0
gravity = 1000.0
medieval_bg = NodePath("Camera2D/MedievalBackground")
scifi_bg = NodePath("Camera2D/SciFiBackground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.705)
shape = SubResource("CircleShape2D_oviij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxluh")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MedievalBackground" type="TextureRect" parent="Camera2D"]
z_index = -10
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 110.0
texture = ExtResource("3_ry2jl")

[node name="SciFiBackground" type="TextureRect" parent="Camera2D"]
z_index = -11
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 110.0
texture = ExtResource("4_u4jdg")

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -155.0
offset_top = -90.0
offset_right = -115.0
offset_bottom = -67.0
script = ExtResource("3_yuqfr")

[node name="Jump AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s5wt7")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
