[gd_scene load_steps=9 format=3 uid="uid://bg5duujpvcsbp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0sexr"]
[ext_resource type="Texture2D" uid="uid://ddb5b6lmhgike" path="res://graphics/lulu.png" id="2_qasda"]
[ext_resource type="Script" path="res://scripts/label.gd" id="3_yuqfr"]
[ext_resource type="AudioStream" uid="uid://dh56m3ar7uoup" path="res://audio/Bounce_Jump 6 NEW.wav" id="4_s5wt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oviij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3mk"]
atlas = ExtResource("2_qasda")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxijl"]
atlas = ExtResource("2_qasda")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxluh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3mk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxijl")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0sexr")
jump_velocity = -300.0
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.705)
shape = SubResource("CircleShape2D_oviij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxluh")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -180.0
offset_top = -100.0
offset_right = -140.0
offset_bottom = -77.0
script = ExtResource("3_yuqfr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s5wt7")
